<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Kezdőlap" controller="Home" action="Index">
    <mvcSiteMapNode title="Rólunk" controller="Home" action="About"/>
    <mvcSiteMapNode title="Kapcsolat" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Állatok" controller="Animals" action="Index">
      <mvcSiteMapNode title="Részletek" controller="Animals" action="Details" preservedRouteParamters="animalId"/>
      <mvcSiteMapNode title="Szerkesztés" controller="Animals" action="Edit" preservedRouteParamters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Szervezetek" controller="Organisations" action="Index"/>
  </mvcSiteMapNode>

</mvcSiteMap>
